# slurp

./: LICENSE  pom.xml
src/main/java/org/slurp/: .gitignore  Application.java
src/main/java/org/slurp/config/: CamelConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/org/slurp/domain/: Basket.java  User.java
src/main/java/org/slurp/security/: AuthenticationProvider.java  SimpleAuthenticationService.java
src/main/java/org/slurp/service/: GoodsService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/gatling/simulations/: SlurpItemGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/app/account/health/: health.controller.spec.js
src/test/javascript/spec/app/account/login/: login.controller.spec.js
src/test/javascript/spec/app/account/password/: password.controller.spec.js  password.directive.spec.js
src/test/javascript/spec/app/account/settings/: settings.controller.spec.js
src/test/javascript/spec/components/auth/: auth.services.spec.js
src/test/resources/: logback-test.xml
